VUE_APP_VERSION = 2.0
VUE_APP_API_URL = https://api.dfudefi.com/
VUE_APP_SOCKET_URL = wss://api.dfudefi.com/
VUE_APP_PUBLICPATH = //web.dfudefi.com/bifu/
VUE_APP_NEED_QINIU = true
VUE_APP_CDN_DOMAIN = web.dfudefi.com

